Original JPEGs from 2014 (Dated May 4, 2014) 

JSON Files contain the text as indices to avoid encoding issues.
0 = F
1 = U 
2 = TH
etc


lptool.py contains sample code for translating the JSON to english text.


See  http://opensource.exposed for examples on how the files are loaded and used

